<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        .body{
            font-family: Arial, Helvetica, sans-serif ;
            background-color: #d8dbdb;
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto;
            padding: 2%;
            color: #565859;
        }
        .wrapper{
            background-color: #ffffff;
            box-shadow: 0 0 10px #666;
            border-radius: 8px;
        }
        .social{
            width: 100%;
            text-align: center;
            list-style-type: none;
            padding: 0px;
            background-color: #474747;
        }
        .social li{
            display: inline;
        }
        .social img{
            max-width: 32px;
            margin-right: 3px;
            margin-left: 3px;
            padding: 10px 0 10px 0;
        }
        img{
            max-width: 100%;
        
        }
        .logo{
            width: 100%;
            padding: 1% 0;
            text-align: center;
            background-color: #1f116897;
        }
        .logo img{
            max-width: 250%;
        }
        h1,h2{
            letter-spacing: 1px;
            padding-bottom: 15px;
        }
        p{
            line-height: 28px;
            padding-bottom: 15px;
        }
        .line{
            clear: both;
            height: 0.2px;
            background-color: #f6faff;
            margin: 1px 1px;
            width: 98%;
        }
        .two-col{
            margin: 10px 0 10px;
            float: left;
            width: 40%;
            padding: 0.8% 5%;
        
        }
        /* .three-col{
            margin: 10px 0 26px;
            float: left;
            width: 29.3%;
            padding: 5% 2%;
            text-align: center;
         */
        
        .two-col img{
            text-align: center;
            border-radius:10%;
            max-width: 100%;
            padding-top: 0%;
            height: 200px;
            width: 300px;
        }
	    .btn {
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 22px 1px;
            cursor: pointer;
            background-color: rgb(22, 0, 78); 
        }
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: rgb(5, 2, 68); 
            color: rgb(255, 254, 254); 
            border: 2px solid #000000;
        }
        .button2 {
            background-color: rgb(5, 2, 68); 
            color: rgb(255, 255, 255); 
            border: 2px solid #000000;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            width: 75%;
        }
        #vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
    background-image:url(page_bg.gif);
	/* background-color:#164871; */
}
* {margin: 0px;padding: 0px;}
#container {
	margin: 10px auto;
	text-align: left;
	width: 800px;
}
#main {
	width: 800px;
	
}
    </style>
</head>
<body>
    <div id="container">
        <div id="main">
            <div class="wrapper">
                <div class="logo">
                    <a href="https://us.meruaccounting.com/"><img src="meru130.png" alt="" style="height:au;"></a>
                </div>
                <h1 style="margin: 15px; text-align: center;">Meru Accounting</h1>
                    <p style="margin: 15px; text-align: center;">We have been offering specialized bookkeeping, accounting, and tax return services to a diverse range of clients, including both small and large e-commerce businesses in the United States, for the past 7 years. By understanding your specific needs and requirements, we can recommend tailored processes that will enhance your financial management.
                 <br>E-commerce entrepreneurs are often attracted to this industry due to its low entry barriers and the perception of easy sales, especially when dealing with popular items on platforms like Amazon or eBay. However, the challenges associated with effectively running an online store remain a subject of discussion and debate.
                    </p>
                <div class="two-col" >
                    <a href="https://youtu.be/D6LTlfcQBPQ"><img src="5bdf7cfdb919a17293a0695490951d98.jpg" alt="" style=" border-radius: 100%;
                        text-align: center;
                        max-width: 200%;
                        padding-top: 1%;
                        height: 380px;
                        width: 380px;
                        margin-top: -40px; 
                        margin-left: -15px;"></a>
                </div>
                <div class="two-col" style="margin-left:0px;margin-top: 3px; ">
                    <h3>Challenges in E-commerce business accounting</h3> <br>
                    <ul style="line-height: 30px;">
                        <li>Sales Tax Liability</li>
	                    <li>Inventory Management</li>
	                    <li>Tracking Seller Fees</li>
	                    <li>Handling state and federal tax Returns</li>
                        <li>Automation of Manual Data Entry</li>
                        <li>Limited Access to Data Analytics</li>
                        <li>Paying Third-Party Marketplace Fees</li>
                        <li>Dealing with Ecommerce Payments in Different Currencies</li>
                    </ul>
			 <div class="button-container">
                        <a href="https://www.trustpilot.com/review/meruaccounting.com"><button class="btn">See Our Reviews</button></a>
                        <a href="https://docs.google.com/presentation/d/1hfUnSdNQ0LR6XR0V0tXq3EBwYeiw5JhVw-4bK2Od6wA/edit#slide=id.g19be9b57e0b_0_745"><button class="btn">Our Work Methodology</button></a>
                    </div>
                </div>
                <div class="line"></div>
                <div class="two-col">
                    <h2>Security</h2>
                    <a href="https://youtu.be/D6LTlfcQBPQ"><img src="5-simple-ways-ensure-data-security-online-business.jpg" alt=""style="text-align: center;"></a>
                    <p style=>Our company prioritizes data security with utmost diligence. Through robust encryption measures, strict access controls, and regular data backups.Our dedication is to providing unparalleled data security, earning the unwavering trust of our valued clients.</p>
                </div>
                <div class="two-col">
                    <h2>E-commerce platforms</h2>
                    <a href="https://youtu.be/D6LTlfcQBPQ"><img src="2.png" alt=""></a>
                    <p style=>Irrespective of the e-commerce, it may business-to-customer, business-to-business, customer-to-customer, or even Facebook-to-customer, our services cater comprehensively to all and clients getting empressed by our working strategies.</p>
                </div>
                <div class="line"></div>
                <div class="two-col">
                    <h2>Our software expertise</h2>
                    <a href="https://youtu.be/D6LTlfcQBPQ"><img src="List-of-The-top-accounting-software’s-used-by-professional-bookkeepers-1024x768-02.png" alt=""></a>
                    <p>Over the past seven years, we have strategically harnessed the power of leading software platforms.Through our dedicated focus on these platforms, we have continually elevated our service offerings, ensuring optimal solutions and maximum value for our valued clients.</p>
                </div>
                <div class="two-col">
                    <h2>Payment Gateways</h2>
                    <a href="https://youtu.be/D6LTlfcQBPQ"><img src="3.png" alt=""></a>
                    <p>Our company offers a diverse range of payment gateways to facilitate secure and efficient financial transactions. With our comprehensive payment gateway integration, we prioritize data security, ensuring that sensitive financial information remains protected.</p>
                </div>
                
                <div class="line"></div>
                <div style=" text-align: center; margin-top: 0px;">
                <a href="https://calendly.com/meru_harnish/accounting_discussion?back=1&month=2023-01"><button class="button button1">Schedule A Meeting</button></a>
                <a href="https://us.meruaccounting.com/"><button class="button button2">Visit our Website</button></a>
                </div>
                <div class="line"></div>
                 <div class="card mb-3">
                    <a href="https://youtu.be/D6LTlfcQBPQ"><img src="video.jpg" class="center" alt="..." style="width: 50%; max-width:560px;"> </a>
                    <div class="card-body">
                      <p class="card-text" style="font-size:12px; margin: 20px; text-align: center;">Our team of highly skilled and experienced accountants is committed to understanding your financial goals and challenges, working collaboratively to devise effective strategies for financial success. Your success is our priority, and we believe in building strong, long-lasting relationships with our clients. Our team is excited to embark on this journey with you and help you unlock the full potential of your financial future. </p>
                    </div>
                  </div>
                <ul class="social">
                    <li><a href="https://www.youtube.com/channel/UCMBOaLAO9bMMQBdhWcPrPjg" target="_blank"><img src="youtube.png" alt="Meru Accounting"></a></li>
                    <li><a href="https://www.facebook.com/MeruAccountingServices/" target="_blank"><img src="facebook.png" alt="Meru Accounting"></a></li>
                    <li><a href="https://www.instagram.com/meru_accounting/" target="_blank"><img src="instagram.png" alt="Meru Accounting"></a></li>
                    <li><a href="https://www.linkedin.com/company/meru-accounting" target="_blank"><img src="linkedin.png" alt="Meru Accounting"></a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
